# BasicNavigator

app/: build.gradle
app/src/androidTest/java/com/threenitas/basicnavigator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threenitas/basicnavigator/: DirectionParser.java  DirectionResults.java  Legs.java  LocInfo.java  LocInfoAdapter.java  Location.java  MainActivity.java  MapFragment.java  MyApiRequestInterface.java  OverviewPolyLine.java  RealmDB.java  RecentFragment.java  Route.java  RouteDecode.java  Steps.java
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  fragment_map.xml  fragment_recent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threenitas/basicnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
